<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Digital Learning</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="css/boostrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body class="homepage">
<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number"><p><i class="fa fa-phone-square"></i> +0123 456 70 90</p></div>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right">
                <!--<ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>-->
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">Use of Software</a></li>
                    <li class="active"><a href="DigitalLearning.html">Digital Learning</a></li>
                    <li><a href="portfolio.html">Webinar</a></li>
                    <li>
                        <a href="#">Use of Device</a>

                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section id="" style="padding-top: 1px;padding-bottom: 30px;background-color:gray;">
<div id="breadcrumb" >
    <ul class="crumbs">
        <li class="first"><a href="index.html" style="z-index:9;"><span></span>Home</a></li>
        <li><a href="DigitalLearning.html" style="z-index:8;">Digital Learning</a></li>
    </ul>
</div>
</section>
<section id="feature" style="padding-top:40px;">
    <div class="container">
        <div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
            <h2>Digital Learning</h2>
            <div style="margin-bottom:1px;" align="justify">
                <p class="lead" >
                    In 1960, the University of Illinois initiated a classroom system based in linked computer terminals where students could access informational resources on a particular course while listening to the lectures that were recorded via some form of remotely linked device like a television or audio device.[30]
                </p>
                <p>
                    In the mid 1960s Stanford University psychology professors Patrick Suppes and Richard C. Atkinson experimented with using computers to teach arithmetic and spelling via Teletypes to elementary school students in the Palo Alto Unified School District in California.[31][32] Stanford's Education Program for Gifted Youth is descended from those early experiments. In 1963, Bernard Luskin installed the first computer in a community college for instruction. Working with Stanford and others he helped develop computer-assisted instruction. Working with the Rand Corporation, Luskin's landmark UCLA dissertation in 1970 analyzed obstacles to computer-assisted instruction.
                    Artistic portrait of Ivan Illich by Amano1.</p>
                <p>
                    In 1971, Ivan Illich published a hugely influential book called, Deschooling Society, in which he envisioned "learning webs" as a model for people to network the learning they needed. The 1970s and 1980s saw notable contributions in computer-based learning by Murray Turoff and Starr Roxanne Hiltz at the New Jersey Institute of Technology[33] as well as developments at the University of Guelph in Canada.[34] In 1976, Bernard Luskin launched Coastline Community College as a "college without walls" using television station KOCE-TV as a vehicle. In the UK the Council for Educational Technology supported the use of educational technology, in particular administering the government's National Development Programme in Computer Aided Learning[35] (1973–77) and the Microelectronics Education Programme (1980–86).
                </p>
                <p>
                    By the mid-1980s, accessing course content became possible at many college libraries. In computer-based training (CBT) or computer-based learning (CBL), the learning interaction was between the student and computer drills or micro-world simulations.
                </p>
                <p>
                    Digitized communication and networking in education started in the mid-1980s. Educational institutions began to take advantage of the new medium by offering distance learning courses using computer networking for information. Early e-learning systems, based on computer-based learning/training often replicated autocratic teaching styles whereby the role of the e-learning system was assumed to be for transferring knowledge, as opposed to systems developed later based on computer supported collaborative learning (CSCL), which encouraged the shared development of knowledge.
                </p>
            </div>
            <p class="pull-left" style="margin-bottom:1px;font-size:smaller;margin-top:-9px;">[Reference: <a target="_blank" href="https://en.wikipedia.org/wiki/Educational_technology#History">History of e Learning</a>]</p>
            <br/>
        </div>
        <div class="row">
            <div class="features">
                <div data-wow-delay="600ms" data-wow-duration="1000ms" class="col-md-4 col-sm-6 wow fadeInDown animated" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                    <div class="feature-wrap" style="margin-bottom: 0px;">
                        <a href="DeliveryMethods1.html">
                                <div class="accordion-inner pull-left picOpacity">
                                    <img src="img/Distance-Learning-Types.jpg" class="img-responsive">
                                </div>
                        </a>
                        <h2>Blended Learning</h2>
                        <h3>Blended learning is a formal education program in which a student learns at least in part through delivery of content and instruction via digital and online media with some element of student control over time, place, path, or pace.[1][2][3] While students still attend "brick-and-mortar" schools, face-to-face classroom methods are combined with computer-mediated activities.</h3>
                        <p class="pull-left" style="margin-bottom:1px;font-size:smaller;margin-top:-9px;">[Reference: <a target="_blank" href="https://en.wikipedia.org/wiki/Blended_learning">Blended Learning</a>]</p>
                        <br/>
                        <ul class="clearfix" style="padding-left:0px;padding-top:1px">
                            <a class="more" href="https://freewebsitetemplates.com/preview/lawfirm/index.html">Read More</a>
                        </ul>
                    </div>
                </div>
                <div data-wow-delay="600ms" data-wow-duration="1000ms" class="col-md-4 col-sm-6 wow fadeInDown animated" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                    <div class="feature-wrap">
                        <a href="ELearning.html">
                            <div class="accordion-inner pull-left picOpacity">
                                <img src="img/DeliveryMethods.jpg" class="img-responsive">
                            </div>
                        </a>
                        <h2>E-Learning</h2>
                        <h3>E-learning is a learning environment which uses information and communication technologies (ICT's) as a platform for teaching and learning activities. It has been defined as "pedagogy empowered by technology"[1], though 'digital technology' is more accurate. Note that, due to the difference in terms of institutional goals, higher education and the industry have very different ideas.</h3>
                        <p class="pull-left" style="margin-bottom:1px;font-size:smaller;margin-top:-9px;">[Reference: <a target="_blank" href="https://en.wikiversity.org/wiki/E-Learning">E-Learning</a>]</p>
                        <br/>
                        <ul class="clearfix" style="padding-left:0px;">
                            <a class="more" href="ELearning.html">Read More</a>
                        </ul>
                    </div>
                </div>
                <div data-wow-delay="600ms" data-wow-duration="1000ms" class="col-md-4 col-sm-6 wow fadeInDown animated" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                    <div class="feature-wrap">
                        <div class="accordion-inner pull-left picOpacity">
                            <img src="img/BestTools.jpg" class="img-responsive">
                        </div>
                        <h2>Virtual Learning</h2>
                        <h3>A virtual learning environment (VLE) is a Web-based platform for the digital aspects of courses of study, usually within educational institutions. VLEs typically: allow participants to be organized into cohorts, groups and roles; and have some level of integration with other institutional systems.[1][2] For those who edit them VLEs may have a de facto role as authoring and design environments.</h3>
                        <p class="pull-left" style="margin-bottom:1px;font-size:smaller;margin-top:-9px;">[Reference: <a target="_blank" href="https://en.wikipedia.org/wiki/Virtual_learning_environment">Virtual Learning</a>]</p>
                        <br/>
                        <ul class="clearfix" style="padding-left:0px;padding-top:2px;">
                            <a class="more" href="https://freewebsitetemplates.com/preview/lawfirm/index.html">Read More</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
